plone/meta/.github/actions/setup_uv/action.yml
name: 'Setup uv'
description: 'Setup uv'

inputs:
  python-version:
    description: 'Python Version'
    required: true
    default: '3.12'
  working-directory:
    description: 'Working directory to use'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v10.2.0
      with:
        python-version: ${{ inputs.python-version }}
        cache-python: true
        enable-cache: true
        ignore-nothing-to-cache: true
        cache-dependency-glob: |
          **/pyproject.toml
          **/uv.lock

kitconcept/docker-stack-deploy/.github/workflows/changelog.yml
- name: Setup uv
  uses: plone/meta/.github/actions/setup_uv@2.x
  with:
    python-version: "3.14"
    working-directory: '.'

collective/collective.polls/.github/workflows/changelog.yml
- name: Setup uv
  uses: plone/meta/.github/actions/setup_uv@2.x
  with:
    python-version: ${{ needs.config.outputs.python-version }}
    working-directory: '.'